<!-- Content -->
<div class="container-fluid SignIn" ng-controller="loginController">
    <i class="bi bi-check2-circle stamp"></i>
    <div class="row">
        <div class="wow fadeInUp col-lg-7 col-md-10 box mx-auto">
            <h1 class="text-center font-weight-bolder">Login</h1>

            <div class="box-body">
                <form name="login" ng-submit="handelSubmit()" novalidate>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <i class="bi bi-person form-icon"></i>
                        <input
                            ng-model="username"
                            ng-pattern="/^[a-zA-Z0-9_]{6,30}$/"
                            name="username"
                            type="text"
                            class="form-control shadow-none"
                            id="username"
                            placeholder="Type your username ..."
                            required
                        />
                        <small
                            ng-show="login.username.$touched && (!username || login.username.$invalid)"
                            class="form-text text-muted"
                            >Enter your username to Login!</small
                        >
                    </div>

                    <div class="form-group mb-2">
                        <label for="password">Password</label>
                        <i class="bi bi-key form-icon"></i>
                        <i ng-hide="show" ng-click="handelShowPass()" class="bi bi-eye right-icon"></i>
                        <i ng-show="show" ng-click="handelShowPass()" class="bi bi-eye-slash right-icon"></i>
                        <input
                            ng-model="password"
                            type="{{show ? 'text' : 'password'}}"
                            name="password"
                            class="form-control shadow-none"
                            id="password"
                            placeholder="Type your password ..."
                            required
                        />
                        <small ng-show="login.password.$touched && !password " class="form-text text-muted"
                            >Enter your password to Login!</small
                        >
                    </div>

                    <div class="form-group">
                        <a href="./forgot-password.html">
                            <p class="text-right">Forgot password ?</p>
                        </a>
                    </div>

                    <input type="submit" value="Login" ng-disabled="login.$invalid" class="btn bg-linear-gradient w-100 mb-3 hover"/>
                    
                    <div ng-show="errorMessage" class="alert alert-danger text-center" role="alert">{{errorMessage}}</div>

                    <p class="text-center w-100 mb-3">Or Sign Up Using</p>

                    <div class="d-flex justify-content-center mb-5">
                        <a href="##" class="login-icon hover">
                            <img src="../static/image/google-icon.png" width="30px" alt="" />
                        </a>
                        <a href="##" class="login-icon hover">
                            <img src="../static/image/facebook-icon.png" width="30px" alt="" />
                        </a>
                        <a href="##" class="login-icon hover">
                            <img src="../static/image/github-icon.png" width="30px" alt="" />
                        </a>
                    </div>

                    <div class="text-center">
                        <p class="mb-2">Don't have an account</p>
                        <a href="./signup.html" class="btn bg-linear-gradient hover">
                            <p class="mb-0 px-4">Sign Up</p>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Content -->
