
<app-banner></app-banner>

<main class="container HomePage">
    <!-- Card -->
    <section class="row py-3 mb-3">
        <div class="col-lg-3 col-md-6 mb-3">
            <div data-wow-delay="0.1s" class="wow fadeInUp card p-3">
                <i class="mb-3 bi bi-clock-history"></i>
                <p class="description text-center">
                    E-Choosing is a user-friendly platform that offers an efficient and quick
                    test-taking experience without any requirement for login or personal
                    information. You can easily take your exams and get instant results,
                </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div data-wow-delay="0.3s" class="wow fadeInUp card p-3">
                <i class="mb-3 bi bi-patch-check"></i>
                <p class="description text-center">
                    E-Choosing is widely recognized as a trusted choice by numerous teachers and
                    educational institutions, offering a dependable and secure platform for
                    administering exams and assessments, ensuring accurate and effective evaluation.
                </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div data-wow-delay="0.5s" class="wow fadeInUp card p-3">
                <i class="mb-3 bi bi-tv"></i>
                <p class="description text-center">
                    E-Choosing has a highly intuitive and user-friendly interface, making the
                    process of taking exams smooth and straightforward, reducing the stress and
                    anxiety often associated with testing.
                </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div data-wow-delay="0.7s" class="wow fadeInUp card p-3">
                <i class="mb-3 bi bi-shield-check"></i>
                <p class="description text-center">
                    E-Choosing implements strict security measures and fairness protocols during
                    exams to prevent any instances of cheating or manipulation, guaranteeing a level
                    playing field for all users to showcase their understanding.
                </p>
            </div>
        </div>
    </section>
    <!-- Card -->

    <!-- Welcome -->
    <section class="row mb-3">
        <div class="wow fadeInLeft col-md-6">
            <img class="w-100" src="../static/image/welcome.png" alt="" />
        </div>
        <div class="wow fadeInRight col-md-6 text-light">
            <h1 class="title font-weight-bold">Welcome to E-Choosing</h1>
            <p class="description h5">
                E-Choosing is a convenient online testing platform with a user-friendly interface,
                quick test creation and taking, and handy features like automatic scoring and
                results storage. It enables users to save time and focus on learning without
                interruptions, making test-taking and progress tracking easier.
            </p>
            <div class="d-flex">
                <a href="#!/signup" class="btn btn-customize py-3">Register</a>
                <a href="#!/login" class="btn btn-customize py-3 ml-4">Log In</a>
            </div>
        </div>
    </section>
    <!-- Welcome -->

    <!-- Category -->
    <section class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp text-light" data-wow-delay="0.1s">
                <h6 class="text-center px-3">Categories</h6>
                <h1 class="mb-3 font-weight-bold">Quiz Categories</h1>
            </div>
            <div class="row">
                <a
                    data-wow-delay="0.3s"
                    class="wow bounceIn col-md-6 quiz-banner"
                    href="#!/doing/java"
                >
                    <img class="m-3 w-100" src="../static/image/toan.png" alt="" />
                    <div class="quiz-title">
                        <h5 class="m-0">Math</h5>
                        <p class="m-0">5 Template</p>
                    </div>
                </a>

                <div class="col-md-6">
                    <div class="row">
                        <a
                            data-wow-delay="0.5s"
                            class="wow bounceIn col-md-12 quiz-banner"
                            href="#!/doing/java"
                        >
                            <img class="m-3 w-100" src="../static/image/tin.png" alt="" />
                            <div class="quiz-title">
                                <h5 class="m-0">Informatics</h5>
                                <p class="m-0">5 Template</p>
                            </div>
                        </a>
                        <a
                            data-wow-delay="0.3s"
                            class="wow bounceIn col-md-6 quiz-banner"
                            href="#!/doing/java"
                        >
                            <img class="m-3 w-100" src="../static/image/hoa.png" alt="" />
                            <div class="quiz-title">
                                <h5 class="m-0">Chemical</h5>
                                <p class="m-0">5 Template</p>
                            </div>
                        </a>
                        <a
                            data-wow-delay="0.5s"
                            class="wow bounceIn col-md-6 quiz-banner"
                            href="#!/doing/java"
                        >
                            <img class="m-3 w-100" src="../static/image/dia.png" alt="" />
                            <div class="quiz-title">
                                <h5 class="m-0">Geography</h5>
                                <p class="m-0">5 Template</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Category -->
</main>
