<!-- Header -->
<header class="bl-1 banner shadow mb-5">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img
                    class="d-block w-100 pr-md-5"
                    src="../static/image/banner_3.png"
                    alt="First slide"
                />
                <div class="carousel-caption d-none d-md-flex align-items-start">
                    <h1 class="wow fadeInDown title mb-3">The best online checking platform</h1>
                    <p class="wow fadeInUp text-left h5">
                        The best choice of teachers to check students's learning results
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img
                    class="d-block w-100 pr-md-5"
                    src="../static/image/banner_2.png"
                    alt="Second slide"
                />
                <div class="carousel-caption d-none d-md-flex">
                    <h1
                        data-wow-delay="0.3s"
                        data-wow-duration="1.2s"
                        class="wow fadeInDown title mb-3"
                    >
                        Take the test without Log In
                    </h1>
                    <div class="input-group mb-3 test-code">
                        <input
                            type="text"
                            data-wow-delay="0.3s"
                            data-wow-duration="1.2s"
                            class="wow fadeInLeft form-control"
                            placeholder="Enter the join code ..."
                            aria-label="Recipient's username"
                            aria-describedby="basic-addon2"
                            ng-model="code"
                        />
                        <div class="input-group-append">
                            <a
                                data-wow-delay="0.3s"
                                data-wow-duration="1.2s"
                                href="#!/doing/{{code}}"
                                class="wow fadeInRight btn btn-customize"
                                type="button"
                                >Let's Start</a
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img
                    class="d-block w-100 pr-md-5"
                    src="../static/image/banner_1.png"
                    alt="Third slide"
                />
                <div class="carousel-caption d-none d-md-flex align-items-start">
                    <h1
                        data-wow-delay="0.3s"
                        data-wow-duration="1.2s"
                        class="wow fadeInDown title mb-3"
                    >
                        Interface's easy to access for everyone
                    </h1>
                    <div class="d-flex w-100">
                        <a
                            data-wow-delay="0.3s"
                            data-wow-duration="1.2s"
                            href="#!/signup.html"
                            class="wow fadeInLeft flex-grow-1 btn btn-customize py-3"
                            >Register</a
                        >
                        <a
                            data-wow-delay="0.3s"
                            data-wow-duration="1.2s"
                            href="./login.html"
                            class="wow fadeInRight flex-grow-1 btn btn-customize py-3 ml-4"
                            >Log In</a
                        >
                    </div>
                </div>
            </div>
        </div>
        <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
        >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
        >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
</header>
<!-- Header -->
