<!-- Footer -->
<footer class="wow fadeInUp w-100 py-3 bg-linear-gradient Footer">
    <div class="container text-light ">
        <div class="row pt-3">
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="d-flex align-items-center">
                    <img src="../static/image/light.png" width="60px">
                    <h4 class="font-weight-bold ml-3">E-Choosing</h4>
                </div>
                <p class="mt-3 description">E-Choosing is an online platform for quick and easy subject assessments
                    with instant
                    results for improvement. It offers a variety of subjects to choose from and a user-friendly
                    interface.</p>
                <h6 class="font-weight-bold link">
                    <a href="../index.html">About Us <i class="bi bi-arrow-right ml-2"></i></a>
                </h6>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <h4 class="font-weight-bold">Contract</h4>
                <p><span><i class="bi bi-geo-fill mr-2"></i></span>542 Ton Duc Thang, Da Nang</p>
                <p><span><i class="bi bi-telephone-fill mr-2"></i></span>0123456789</p>
                <p><span><i class="bi bi-envelope-fill mr-2"></i></span>thinhnq3009@gmail.com</p>
                <div class="d-flex contract-method">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-github"></i>
                    <i class="bi bi-instagram"></i>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-3">
                <h4 class="font-weight-bold">Link</h4>
                <a href="./index.html">
                    <p class="mb-2 link">
                        <i class="bi bi-chevron-right mr-2"></i>Home
                    </p>
                </a>
                <a href="./index.html">
                    <p class="mb-2 link">
                        <i class="bi bi-chevron-right mr-2"></i>About Us
                    </p>
                </a>
                <a href="./contract.html">
                    <p class="mb-2 link">
                        <i class="bi bi-chevron-right mr-2"></i>Contract
                    </p>
                </a>

            </div>

            <div class="col-lg-3 col-md-6 mb-3">
                <h4 class="font-weight-bold">Newsletter</h4>
                <p>Please enter your email address to receive notifications from us as soon as possible.</p>
                <form>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Enter your email">
                        <div class="input-group-append">
                            <a href="./signup.html" class="btn btn-customize" type="button">Register</a>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
</footer>
<!-- Footer -->