<app-banner></app-banner>

<main class="container mb-5 Contract">
    <h6 class="text-center text-light font-weight-bold mb-3">Contract us</h6>
    <h1 class="text-center text-light font-weight-bold mb-3 text-capitalize">
        Contract for any query
    </h1>
    <div class="row text-light">
        <div class="col-lg-4 col-md-6 mb-3 wow fadeInUp" data-wow-delay="0.3s">
            <h4 class="font-weight-bold mb-3">Get In Touch</h4>

            <div class="group d-flex">
                <div class="icon">
                    <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                    <h5 class="font-weight-bold">Address</h5>
                    <p>543, Ton Duc Thang, Da Nang</p>
                </div>
            </div>

            <div class="group d-flex">
                <div class="icon">
                    <i class="bi bi-envelope-at"></i>
                </div>
                <div class="content">
                    <h5 class="font-weight-bold">Email</h5>
                    <p>thinhnq3009@gmail.com</p>
                </div>
            </div>

            <div class="group d-flex">
                <div class="icon">
                    <i class="bi bi-phone-vibrate"></i>
                </div>
                <div class="content">
                    <h5 class="font-weight-bold">Phone</h5>
                    <p>0383914506</p>
                </div>
            </div>
        </div>

        <div
            class="wow fadeInUp col-lg-4 col-md-6 mb-3 position-relative px-0"
            data-wow-delay="0.5s"
        >
            <iframe
                class="position-absolute"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15335.530860393153!2d108.1657712750767!3d16.071574872070215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218e3b08cbe8d%3A0x1c863974f74c467e!2zVGhhbmggS2jDqiBUw6J5LCBUaGFuaCBLaMOqLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1675417361746!5m2!1svi!2s"
                width="100%"
                height="100%"
                style="border: 0; border-radius: 10px"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
        </div>

        <div class="col-lg-4 col-md-12 wow fadeInUp text-dark" data-wow-delay="0.7s">
            <form>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input
                                type="text"
                                class="form-control"
                                id="name"
                                placeholder="Your Name"
                            />
                            <label for="name">Your Name</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input
                                type="email"
                                class="form-control"
                                id="email"
                                placeholder="Your Email"
                            />
                            <label for="email">Your Email</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <input
                                type="text"
                                class="form-control"
                                id="subject"
                                placeholder="Subject"
                            />
                            <label for="subject">Subject</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <textarea
                                class="form-control"
                                placeholder="Leave a message here"
                                id="message"
                                style="height: 150px"
                            ></textarea>
                            <label for="message">Message</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-customize w-100 py-3" type="submit">
                            Send Message
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>
<!-- Footer -->
