<div ng-controller="doingController">
    <!-- Content -->
    <main class="container-fluid prevent-select mb-5 mt-4">
        <div class="row">
            <!-- Menu -->
            <div class="col-12 col-md-4 d-flex">
                <div class="Menu mb-3">
                    <div class="wow fadeInLeft box bg-light px-4 py-5 shadow">
                        <div class="info d-flex align-items-center ml-3 position-relative">
                            <img
                                class="h-100 rounded-circle mr-3 shadow"
                                src="{{$parent.userLogin.avatar}}"
                                width="80px"
                                alt=""
                            />
                            <div class="">
                                <h4 class="font-weight-bold">{{$parent.userLogin.fullname}}</h4>
                                <h6 class="pl-2"><span class="font-weight-bold">Class:</span> {{$parent.userLogin.class}}</h6>
                                <h6 class="pl-2"><span class="font-weight-bold">Subject:</span> {{quiz.name}}</h6>
                                <h6 class="pl-2">
                                    <span class="font-weight-bold">Quantity:</span> {{questions.length}} questions
                                </h6>
                                <h6 class="pl-2"><span class="font-weight-bold">Time:</span> {{quiz.duration | toTime}}</h6>
                            </div>
                        </div>
                        <hr />
                        <div class="d-flex justify-content-center align-items-center mb-0">
                            <h5 class="m-0 timer">
                                Timer: <span class="font-weight-bolder ml-2">{{remaining || quiz.duration | toTime}}</span>
                            </h5>
                        </div>
                        <hr />
                        <div ng-show="doing > -1" class="question-container mb-3">
                            <span
                                class="item mb-2 mx-1"
                                ng-repeat="question in questions"
                                ng-class="{done: question.done, note: question.note}"
                                ng-click="handler.goto($index)"
                                >{{$index + 1}}</span
                            >
                        </div>

                        <h6 class="text-center mb-2"><b>Done: </b> {{complete}}/{{questions.length}} Questions</h6>

                        <button
                            ng-disabled="!(doing > -1)"
                            class="btn w-100 btn-customize"
                            type="submit"
                            modal-id-target="complete-dialog"
                        >
                            Submit
                        </button>
                    </div>
                </div>
            </div>

            <!-- Questions display screen -->
            <div class="col-12 col-md-8">
                <div class=" Display p-5 mb-3 position-relative">
                    <nav ng-show="doing > -1" class="d-flex justify-content-between mb-4">
                        <button ng-click="handler.prev()" class="btn rounded btn-customize px-4 hover">
                            <i class="bi bi-arrow-left-circle"></i>
                        </button>
                        <button
                            ng-click="handler.note()"
                            class="btn rounded btn-customize px-4 hover"
                            ng-click="note = !note"
                            ng-init="true"
                        >
                            <i
                                class="bi"
                                ng-class="{'bi-bookmark-star-fill': questions[doing].note, 'bi-bookmark-star' : !questions[doing].note}"
                            ></i>
                        </button>
                        <button ng-click="handler.next()" class="btn rounded btn-customize px-4 hover">
                            <i class="bi bi-arrow-right-circle"></i>
                        </button>
                    </nav>
                    <div ng-show="doing > -1" ng-repeat="item in questions">
                        <div ng-show="$index == doing" class="questions-container mb-3">
                            <h4>Question <span>{{$index + 1}}</span>:</h4>
                            <h6>{{item.content}}</h6>
                            <!-- <img class="question-img" src="../static/image/banner_3.png" alt="Question 1" /> -->
                        </div>
                        <div ng-show="$index == doing" class="answer-container">
                            <div
                                ng-repeat="answer in item.answers"
                                ng-class="{checked: true, checked : answer.selected}"
                                ng-click="handler.select($parent.$index, answer.id)"
                                class="answer-item mb-4 d-flex align-items-center"
                            >
                                <span
                                    class="choose-tag"
                                    ng-class="{'multiple': item.isMultipleChoice, checked : answer.selected }"
                                ></span>
                                <label class="mb-0" for="answer1">{{answer.content}}</label>
                            </div>

                            <div class="d-flex">
                                <button
                                    ng-click="handler.next()"
                                    class="btn btn-customize rounded hover px-4 ml-auto d-flex align-items-center"
                                >
                                    Next question
                                    <i class="bi bi-arrow-right ml-2"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div ng-hide="doing > -1" ng-click="handelStart()" class="plastic">
                        <button class="btn btn-customize shadow">Start</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <app-modal
        id-modal="complete-dialog"
        title="Are you sure submit exam?"
        target="body-submit"
        buttons="modalButtons"
    ></app-modal>
    <div modal-body-target="body-submit">
        <h4>
            You have completed <span class="text-danger font-weight-bolder">{{complete}}/{{questions.length}}</span> questions
        </h4>
        <h5 class="text-danger"><span class="font-weight-bolder text-dark">Time remaining: </span>{{remaining}}</h5>
    </div>

    <!-- Content -->
</div>
